/* Custom styles. */

.header {
  /* Used to display an entire background block */
  background: $head-bg;
  /* background:url(https://s1.ax2x.com/2018/03/13/Eoiz6.jpg);*/
  /* background: #F5F5F5;*/
  background-size: cover;
  background-repeat: no-repeat;
}

/* Title */
.site-meta .site-title {
  font-size: 45px;
  font-weight: bolder;
  font-family: alex brush;
  color: #AC161A;
}

/* Subtitle */
/* .site-subtitle { display: none; }*/
.site-subtitle {
  margin-top: 10px;
  font-size: 13px;
  color: #555555;
  /* color: #ffdf58;*/
}

/* Menu font color */

/* Menu hover color */
/*.menu .menu-item a:hover {
   background: #36363c;
 }*/

/* Mobile device menu display expansion */
.site-nav-on {
  display: none;
  margin: 0 -10px;
  padding: 0 10px;
  clear: both;
  border-top-style: none;
  /* border-top: 1px solid #ddd; */
}

body {
  /* Random background image */
  /* background:url(https://source.unsplash.com/random/1600x900);
     background:url(https://s1.ax2x.com/2018/03/10/EHdHq.jpg);
     background: #E7E8EA;*/
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: 50% 50%;
  /* Mouse style */
  cursor: url(https://cdn.jsdelivr.net/gh/Excalibra/ChiseiKoya@main/W3UnitTest/Arrow.cur), auto;
}

a:hover {
  /* Link mouse style */
  cursor: url(https://cdn.jsdelivr.net/gh/Excalibra/ChiseiKoya@main/W3UnitTest/Hand.cur), pointer;
}

/* Layout of article content block */
.main-inner {
  margin-top: 10px;
  /* margin-top: 60px;*/
  /* padding: 60px 60px 60px 60px;*/
  padding: 10px 1px 1px 1px;
  /* background: #e6e6e6; */
  width: 830px;
  /* height:720px; */
  min-height: 500px;
  /* Transparency */
}

/* Content box expansion */
.use-motion .post {
  background-color: #fff;
  padding: 40px 30px 40px 30px;
  border: 1px solid #eaecee;
  margin: 0 0 40px 0;
  position: relative;
  -webkit-box-shadow: 0 4px 12px -1px rgba(36, 41, 46, 0.6);
  -moz-box-shadow: 0 4px 12px -1px rgba(36, 41, 46, 0.6);
  box-shadow: 0 4px 12px -1px rgba(36, 41, 46, 0.6);
}

/* Compact article top content */
.posts-expand .post-meta {
  margin: 3px 0 5px 0;
}

/* Read more button section */
.post-button a:hover {
  border-bottom-color: #a96363;
}

/* Read more button hover section */
.btn:hover {
  border-color: #222;
  color: #222;
  background: none;
}

/* Text and underline section */
.post-button a {
  padding: 0;
  font-size: 16px;
  background: none;
  border: none;
  border-bottom: 2px solid #666;
  transition-property: border;
}

/* Tag hover color */
.posts-expand .post-tags a:hover {
  background: orange;
}

/* Tag background color */
.posts-expand .post-tags a {
  padding: 1px 5px;
  background: #d6af66;
  color: #ea1616;
  font-size: 13px;
  border-bottom: none;
  display: inline-block;
  margin-right: 10px;
}

/* Footer */
.footer {
  font-size: 14px;
  color: $grey-dark;
  background: #ffffff;
  img {
    border: none;
  }
}

/* Center footer content */
.footer-inner {
  margin: 0 auto;
  text-align: center;
}

/* Hide placeholder for category list and adjust centering style */
.category-list-item {
  margin: 5px 10px;
  text-align: center;
}

/* Sidebar info bar */
/* .sidebar-toggle {} */
/* Sidebar back-to-top bar */
/* .back-to-top {} */

/* Time sidebar format */
#days {
  display: block;
  color: #8989A3;
  font-size: 13px;
  margin-top: 15px;
}
